TASK 11-15 
https://sql-ex.ru/learn_exercises.php
---------------------------------------------
Задание 11.
Найдите среднюю скорость ПК.

Решение:

SELECT AVG (speed) as Average_speed_PC FROM PC
_____________________

Задание 12.
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Решение:

SELECT AVG (speed) as Average_speed_laptop FROM Laptop
WHERE price > 1000
_________________________

Задание 13.
Найдите среднюю скорость ПК, выпущенных производителем A.

Решение:

SELECT AVG (s.speed) as average_speed FROM PC s, Product t
WHERE t.model = s.model
AND t.maker = 'A'
_________________________

Задание 14.
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Решение:

SELECT t.class, s.name, t.country FROM Ships s, Classes t
WHERE s.class = t.class 
AND t.numGuns>= 10
_________________________

Задание 15.
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Решение:

SELECT hd FROM PC 
GROUP BY hd 
HAVING COUNT(*)>=2
_________________________


